trofimon/trofimon/Views/Main/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="trofimon.Views.Main.Home"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             NavigationPage.BackButtonTitle="false">

    <ScrollView>

        <StackLayout>
            <Grid>
                <SearchBar Placeholder="Procurar..." TextChanged="ProcurarTexto" />
                <ListView  x:Name="searchResults" Margin="0,-100000" />
            </Grid>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                <ListView x:Name="listaViewReceitas"  BackgroundColor="#5992FF">


                </ListView>

                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
                <Label Text="Receitas CRIAR" />
            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>