trofimon/trofimon/Views/Main/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="trofimon.Views.Main.Home"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             NavigationPage.BackButtonTitle="false">

    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Main/home.css" />
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>

            <Button Text="Procurar 🔎" BackgroundColor="#B5BE53" Clicked="ButtonClicked" />

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ListView x:Name="listaViewReceitas"  BackgroundColor="White"  StyleClass="listviewStyle" ItemTapped="listaViewReceitas_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>