trofimon/trofimon/Views/Main/MainTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="trofimon.Views.Main.MainTab"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:local="clr-namespace:trofimon.Views.Form"
            android:TabbedPage.ToolbarPlacement="Bottom"
             NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="false">

    <NavigationPage Title="Home" IconImageSource='chef.png'>
        <x:Arguments>
            <local:Login/>
        </x:Arguments>
    </NavigationPage>
    
    <NavigationPage Title="Cookbook" IconImageSource="cookbook.png">
        <x:Arguments>
            <local:Login/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Criar" IconImageSource="criar.png">
        <x:Arguments>
            <local:Login/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Inv" IconImageSource="fridge.png">
        <x:Arguments>
            <local:Login/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Account" IconImageSource="profile.png">
        <x:Arguments>
            <local:Login/>
        </x:Arguments>
    </NavigationPage>

</TabbedPage>