trofimon/trofimon/Views/Form/Login.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="trofimon.Views.Form.Login"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             NavigationPage.BackButtonTitle="false">

    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Form/form.css" />
    </ContentPage.Resources>

    <ContentPage.Content>        
        <StackLayout StyleClass="Login" VerticalOptions="Center">
            <Entry x:Name = "Email" Placeholder = "Email" Text="{Binding Email}"
                   HeightRequest = "40"
                   Keyboard = "Email" StyleClass="detailPageTitle" />
            <Entry x:Name = "Password" Text="{Binding Password}" Placeholder = "Password"
                   HeightRequest = "40"
                   IsPassword = "True"/>

            <Grid StyleClass="SessaoAuto">
                <Label x:Name = "labelSessao" Text="Inicar Sessão Automática "/>
                <Switch IsToggled="{Binding lembrarSessao}"/>
            </Grid>
            
            <Button x:Name= "loginbtn" Text = "Login " 
                    Command="{Binding LoginCommand}"
                    HorizontalOptions = "FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
        
</ContentPage>